{
    "files.exclude": {
        "node_modules": true,
        ".vscode": true,
        ".gitignore": true,
        "package.json": true,
        "package-lock.json": true,
        "public": true,
        "commitlint.config.js": true,
        "README.md": true,
        "yarn.lock": true,
        ".eslintcache": true,
        "debug.log": true,
    }
}